{
  "name": "self-education",
  "main": "index.js",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "author": "Taras Seryogin <taras.seryogin@gmail.com>",
  "dependencies": {
    "angular": "~1.3.14",
    "bootstrap": "~3.3.2",
    "angular-bootstrap": "~0.12.1",
    "angular-resource": "~1.3.14",
    "angular-route": "~1.3.14"
  }
}
